language: cpp

install: 
  - curl -L -o cpputest-3.7.2.tar.gz https://github.com/cpputest/cpputest.github.io/blob/master/releases/cpputest-3.7.2.tar.gz?raw=true
  - tar xvzf cpputest-3.7.2.tar.gz cpputest
  - cd cpputest
  - ./autogen.sh && ./configure
  - make
  - sudo make install
  - cd ..

script: make

os: linux
